<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/light_blue"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="1dp">

        <RelativeLayout
            android:background="#fcfcfc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/album_cover_height"
                android:background="@drawable/aroma_therapy"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/id_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_profile_icon"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/descriptionColor"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/id_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_item_name"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:textColor="@color/price_now"
                android:textSize="@dimen/album_title" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>